VITE_SUPABASE_PROJECT_ID="freiywrvibezwycsjygl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZWl5d3J2aWJlend5Y3NqeWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTMzNDYsImV4cCI6MjA2OTg4OTM0Nn0.Ecl6ZCkJee8VCbGQ7BBxxBtk3ixfkCdaBgXD4xLarJM"
VITE_SUPABASE_URL="https://freiywrvibezwycsjygl.supabase.co"
